MONGODB_URI=mongodb+srv://jasminradadiya29:Jasmin123@cluster0.kcepawp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f8Sg7gfEeKOdy7YrdlY1P/mQPJTrMQOVwdiPwLvp59gRY0Oe9xzQ3E+4KJPG2iAj
NEXT_PUBLIC_API_URL=http://localhost:3000
RESEND_API_KEY=re_f5cFWcPa_E3DHJTnPGmG1uSGbf89jNzSh
CLOUDINARY_URL=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
